<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>회원가입</title>
        <style>
            #토글박스{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border: 2px solid lightblue;
            text-align: center;
            }
            button{
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 10px;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>회원가입</h1>
        이름 : <input type="text" id="user_name" required><br><br>
        이메일 : <input type="email" id="user_email"required><br><br>
        비밀번호 : <input type="password" id="user_pw"required><br><br>
        비밀번호 확인 : <input type="password" id="user_pw_conform" required><br>

        <button onclick="이름이메일확인()">이름이메일 값확인</button>
        <button onclick="비밀번호일치여부()">비밀번호 값확인</button>
        <button onclick="회원가입()">회원가입</button>

        <br>
        <div id="토글박스"> 이용약관<br>
            이부분은 이용약관입니다.
        </div>

        <button onclick="보이기숨기기()">이용약관</button>

        <script>
            const 이름값 =  document.getElementById("user_name");
            const 이메일값 =  document.getElementById("user_email");
            const 비밀번호값 =  document.getElementById("user_pw");
            const 비밀번호확인값 =  document.getElementById("user_pw_conform");

            function 이름이메일확인(){
                const 이름 = 이름값.value;
                const 이메일 = 이메일값.value;
                const 비밀번호 = 비밀번호값.value;

                if (이름 =="고영희" && 이메일 == "koe@kh.kh") {
                    alert("이미 가입한 회원입니다.");
                } else {
                    alert("가입하지 않은 회원입니다.");
                }
            }

            function 비밀번호일치여부(){
                const pw = 비밀번호값.value;
                const [pw_conform] = 비밀번호확인값.value;

                if (pw == pw_conform ){
                    alert("비밀번호가 일치합니다.");
                } else{
                    alert("비밀번호가 일치하지 않습니다.");
                }
            }
            
            function 보이기숨기기(){
                const 박스 = document.getElementById("토글박스");
                if(박스.classList.contains("hidden")){
                    박스.classList.remove("hidden");
                }else{
                    박스.classList.add("hidden");
                }
            }
        </script>
    </body>
</html>